site.host=https://pages-content.github.io/
render.archive=true
render.index=true
render.tags=true
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
#asciidoctor.option.requires=asciidoctor-diagram
#asciidoctor.attributes=sourceDir=site,source-highlighter=highlight.js,icons=font
render.blog=true
template.blog.file=blog.thyme
